# MeetHereEnd

./: .gitignore  pom.xml  table.sql
src/main/java/com/ecnu/meethere/: MeetHereApplication.java
src/main/java/com/ecnu/meethere/common/annotation/: Manager.java
src/main/java/com/ecnu/meethere/common/aspect/: BindingResultAspect.java
src/main/java/com/ecnu/meethere/common/config/: IdGeneratorConfig.java
src/main/java/com/ecnu/meethere/common/exception/: ShouldNeverHappenException.java
src/main/java/com/ecnu/meethere/common/idgenerator/: IdGenerator.java  SnowflakeIdGenerator.java
src/main/java/com/ecnu/meethere/common/result/: CommonResult.java  Result.java
src/main/java/com/ecnu/meethere/common/utils/: CacheUtils.java  CollectionUtils.java  Triple.java  Tuple.java
src/main/java/com/ecnu/meethere/news/controller/: NewsController.java
src/main/java/com/ecnu/meethere/news/dao/: NewsDao.java
src/main/java/com/ecnu/meethere/news/dto/: NewsDTO.java  NewsDigestDTO.java
src/main/java/com/ecnu/meethere/news/entity/: NewsDO.java
src/main/java/com/ecnu/meethere/news/manager/: NewsManager.java
src/main/java/com/ecnu/meethere/news/param/: NewsPublishParam.java  NewsUpdateParam.java
src/main/java/com/ecnu/meethere/news/service/: NewsService.java
src/main/java/com/ecnu/meethere/news/vo/: NewsDigestVO.java  NewsVO.java
src/main/java/com/ecnu/meethere/order/controller/: SiteBookingOrderController.java
src/main/java/com/ecnu/meethere/order/dao/: SiteBookingOrderDao.java
src/main/java/com/ecnu/meethere/order/dto/: SiteBookingOrderDTO.java
src/main/java/com/ecnu/meethere/order/entity/: SiteBookingOrderDO.java
src/main/java/com/ecnu/meethere/order/exception/: WrongOrderStatusException.java
src/main/java/com/ecnu/meethere/order/manager/: SiteBookingOrderManager.java
src/main/java/com/ecnu/meethere/order/param/: SiteBookingOrderCreateParam.java  SiteBookingOrderListBySiteParam.java  SiteBookingOrderListByUserParam.java  SiteBookingOrderStatus.java
src/main/java/com/ecnu/meethere/order/result/: OrderResult.java
src/main/java/com/ecnu/meethere/order/service/: SiteBookingOrderService.java
src/main/java/com/ecnu/meethere/paging/: PageParam.java
src/main/java/com/ecnu/meethere/redis/codec/: ProtoStuffCodec.java  RedisCodec.java
src/main/java/com/ecnu/meethere/redis/config/: RedisExpiresConfig.java  RedisUtilsConfig.java
src/main/java/com/ecnu/meethere/redis/core/: HashOperationsUtils.java  RedisExpires.java  RedisUtils.java  ValueOperationsUtils.java  ZSetOperationsUtils.java
src/main/java/com/ecnu/meethere/session/: UserSessionInfo.java
src/main/java/com/ecnu/meethere/site/controller/: SiteController.java
src/main/java/com/ecnu/meethere/site/dao/: SiteDao.java
src/main/java/com/ecnu/meethere/site/dto/: SiteDTO.java
src/main/java/com/ecnu/meethere/site/entity/: SiteDO.java
src/main/java/com/ecnu/meethere/site/manager/: SiteManager.java
src/main/java/com/ecnu/meethere/site/param/: SiteCreateParam.java  SiteUpdateParam.java
src/main/java/com/ecnu/meethere/site/service/: SiteService.java
src/main/java/com/ecnu/meethere/user/controller/: UserController.java
src/main/java/com/ecnu/meethere/user/dao/: UserDao.java
src/main/java/com/ecnu/meethere/user/dto/: UserDTO.java
src/main/java/com/ecnu/meethere/user/entity/: UserDO.java
src/main/java/com/ecnu/meethere/user/exception/: IncorrectUsernameOrPasswordException.java  UsernameAlreadyExistException.java  UsernameNotExistsException.java
src/main/java/com/ecnu/meethere/user/manager/: UserManager.java
src/main/java/com/ecnu/meethere/user/param/: LoginParam.java  RegisterParam.java
src/main/java/com/ecnu/meethere/user/result/: UserResult.java
src/main/java/com/ecnu/meethere/user/service/: UserService.java
src/main/java/com/ecnu/meethere/user/utils/: UsernamePasswordValidUtils.java
src/main/java/com/ecnu/meethere/user/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ecnu/meethere/dao/: UserDaoTest.java
src/test/java/com/ecnu/meethere/news/controller/: NewsControllerTest.java
src/test/java/com/ecnu/meethere/news/dao/: NewsDaoTest.java
src/test/java/com/ecnu/meethere/news/manager/: NewsManagerTest.java
src/test/java/com/ecnu/meethere/news/service/: NewsServiceTest.java
src/test/java/com/ecnu/meethere/order/controller/: SiteBookingOrderControllerTest.java
src/test/java/com/ecnu/meethere/order/dao/: SiteBookingOrderDaoTest.java
src/test/java/com/ecnu/meethere/order/manager/: SiteBookingOrderManagerTest.java
src/test/java/com/ecnu/meethere/order/service/: SiteBookingOrderServiceTest.java
src/test/java/com/ecnu/meethere/site/controller/: SiteControllerTest.java
src/test/java/com/ecnu/meethere/site/dao/: SiteDaoTest.java
src/test/java/com/ecnu/meethere/site/manager/: SiteManagerTest.java
src/test/java/com/ecnu/meethere/site/service/: SiteServiceTest.java
src/test/java/com/ecnu/meethere/user/controller/: UserControllerTest.java
src/test/java/com/ecnu/meethere/user/dao/: UserDaoTest.java
src/test/java/com/ecnu/meethere/user/manager/: UserManagerTest.java
src/test/java/com/ecnu/meethere/user/service/: UserServiceTest.java
src/test/java/com/ecnu/meethere/utils/: MockMvcTestUtils.java  ReflectionTestUtils.java
src/test/resources/: application-test.yml
(+42 files in other folders)
